<!DOCTYPE html>
<html>    
<head>
    <title>Ритуальні перевезення</title>
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
          background-image: url("3.jpg");
          height: 40%; 
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav-right {
  float: right;
}
</style>

<style>
.main {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font: Arial;
}
</style>

<style>
.big {
    line-height:1.8;
}
</style>

<style>
    .button {
      background-color: #ddd;
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 16px;
      font: Arial;
      font-size: 18px;
    }
    
    .button:hover {
      background-color: #f1f1f1;
    }
    </style>

<style>
        hr.solid {
  border-top: 2px solid #bbb;
  }
</style>

<style>
    .h1 {
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 24px;
      font: Arial;
    }
    </style>

<style>
    .p2 {
      color: black;
      text-align: center;
      padding: 8px 20px;
      text-decoration: none;
      font-size: 16px;
      font: Arial;
    }
    </style>

<style>
    * {
      box-sizing: border-box;
    }

.row {
  display: flex;
}

.column {
  flex: 25%;
  padding: 90px;
}

.desc title {
  padding: 10px;
  text-align: center;
  font-size: 20px;
}

.desc {
  padding: 15px;
  text-align: center;
  font-size: 14px;
}

    </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<style>
    .footer {
       position: solid;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: black;
       color: white;
       text-align: center;
    }
    </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: none;
  color: white;
}

.fa-google {
  background: none;
  color: white;
}

.fa-skype {
  background: none;
  color: white;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container-testemonials {
  border: 2px solid #ccc;
  background-color: white;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container-testemonials::after {
  content: "";
  clear: both;
  display: table;
}

.container-testemonials img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container-testemonials span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container-testemonials {
      text-align: center;
  }
  .container-testemonials img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>

</head>

<body>

       <div class="topnav">
        <img src="2.jpg" alt="катафалк" >        
        <div class="topnav-right">
          <a href="#home">Головна</a>
          <a href="#services">Послуги</a>
          <a href="#contacts">Контакти</a>
        </div>
      </div>

      <div class="bg">
      </div>

    <div class="main" style="background-color: black;">
        <p class="big">Щиро співчуваємо Вашій втраті. <br>
            Саме тому, наша мета - звести до мінімуму клопоти, пов'язані з перевезенням <br> 
            тіла Вашої близької людини до місця вічного спочинку.</p>
        <br>
        <button class="button">Розрахувати вартість перевезення</button>
    </div>

    <div style="background-color: white;">
        <br>
        <h1 class="h1">Додаткові послуги</h1>
        <hr class="solid">
        <p class=p2> Ми надаємо послуги з транспортування небіжчика не тільки територією України,<br>
            а й в країни близького зарубіжжя.</p>
    </div >

    <div class="row">
        <div class="column">
          <img src="funeral.png" alt="funeral organization" style="width:100%">
          <div class="desc title">Організація похорону</div> <br> 
          <div class="desc">Ми потурбуємось про всі організаційні <br> моменти похорну від А до Я.</div>
        </div>

        <div class="column">
          <img src="flower-bouquet.png" alt="flower bouquet" style="width:100%">
          <div class="desc title">Ритуальна атрибутика</div> <br> 
          <div class="desc">Ми допоможемо Вам обрати труну, хрест, свічки, стрічки, вінки, живі квіти та інше.</div>
        </div>

        <div class="column">
          <img src="funeral (1).png" alt="mourning relatives" style="width:100%">
          <div class="desc title">Перевезення родичів</div> <br> 
          <div class="desc">Ми організуємо перевезення рідних до місця поховання та поминок комфортабельним транспортом.</div>
        </div>

        <div class="column">
          <img src="eat.png" alt="people eating" style="width:100%">
          <div class="desc title">Організація поминальних трапез</div> <br> 
          <div class="desc">Організація поминок на будь яку кількість осіб.</div>
        </div>
    
      </div>


<div style=background-color:#f2f2f2;>
<h2 class=h1>Відгуки клієнтів</h2>

<div class="container-testemonials">
    <img src="boy.png" alt="Avatar" style="width:90px">
    <p><span>Степан</span></p>
    <p>Знають свою справу. Окрема подяка за комфрртний автобус для родини і гарно організовані поминки. Всі побажання були враховані.</p>
  </div>
  
  <div class="container-testemonials">
    <img src="woman (1).png" alt="Avatar" style="width:90px">
    <p><span>Марія</span></p>
    <p>Дякуємо за організацію похорону нашої бабусі.</p>
    
  </div>
  
  <div class="container-testemonials">
    <img src="boy.png" alt="Avatar" style="width:90px">
    <p><span>Петро</span></p>
    <p>Знають свою справу. Окрема подяка за комфрртний автобус для родини і гарно організовані поминки. Всі побажання були враховані.</p>
  </div>
  
  <div class="container-testemonials">
    <img src="woman (1).png" alt="Avatar" style="width:90px">
    <p><span>Оксана</span></p>
    <p>Дякуємо за організацію похорону нашої бабусі.</p>
  </div>>  

</div>

<div>
<h3 class=h1>Маєте питання? Напишіть нам</h3>
<p class=p2>Якщо у Вас виникли питання, чи Ви хотіли б отримати консультацію, напишіть нам нижче і незадовго ми з Вами зв'яжемось.<p>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Ім'я</label>
    <input type="text" id="fname" name="firstname" placeholder="Ім'я..">

    <label for="emails">Електронна пошта</label>
    <input type="email" id="email" name="email" placeholder="Ел.пошта..">
    <br>
    <br>
    <label for="subject">Повідомлення</label>
    <textarea id="subject" name="subject" placeholder="Напишіть Ваше повідомлення тут.." style="height:200px"></textarea>

    <input type="submit" value="Надіслати">
  </form>
  
</div>


       <div class="footer">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-skype"></a>
      
       </div>

</body>

</html>